# dccd-legacy-libs

./: README.md  pom.xml
dans-ldap/: pom.xml
dans-ldap/src/main/java/nl/knaw/dans/common/ldap/ds/: Constants.java  DirContextSupplier.java  LdapClient.java  StandAloneDS.java
dans-ldap/src/main/java/nl/knaw/dans/common/ldap/management/: AbstractSchema.java  ApacheDSServerBuilder.java  DANSSchema.java  DCCDSchema.java  EasySchema.java  ExportOpenLdap.java  LdapServerBuilder.java  OpenLdapServerBuilder.java
dans-ldap/src/main/java/nl/knaw/dans/common/ldap/repo/: AbstractGenericRepo.java  AbstractLdapUserRepo.java  DansUserRepo.java  LdapMapper.java  LdapMappingException.java  LdapOperationalAttributes.java  MissingAttributeException.java
dans-ldap/src/test/java/nl/knaw/dans/common/ldap/ds/: AbstractOnlineTest.java  LdapClientOnlineTest.java  SortControlOnlineTest.java
dans-ldap/src/test/java/nl/knaw/dans/common/ldap/management/: ApacheDSServerBuilderOnlineTest.java  OpenLdapServerBuilderOnlineTest.java  SchemaTest.java
dans-ldap/src/test/java/nl/knaw/dans/common/ldap/repo/: AbstractRepoOnlineTest.java  DansUserRepoOnlineTest.java  LdapMapperOnlineTest.java  LdapMapperTest.java
dans-ldap/src/test/resources/: test.properties
dans-wicket/: pom.xml
dans-wicket/src/main/java/nl/knaw/dans/common/wicket/: CommonWicketApplication.java  DebugStringResourceLoader.java  EnumChoiceRenderer.java  ExcludeMessageFilter.java  TaskServiceImpl.java  WicketUtil.java
dans-wicket/src/main/java/nl/knaw/dans/common/wicket/behavior/: FocusOnLoadBehavior.java  FormModificationDetectorBehavior.java  IncludeJsOrCssBehavior.java
dans-wicket/src/main/java/nl/knaw/dans/common/wicket/components/: CommonBasePanel.java  CommonForm.java  CommonGPanel.java  CommonPage.java  CommonPanel.java  CommonSession.java  CommonWicketUtil.java  DateTimeLabel.java  GPanel.java  HiddenComponent.java  PossiblyDisabledTextArea.java  SeparatedListView.java  SimpleTab.java  (+1 more)
dans-wicket/src/main/resources/: log4j.properties
dans-wicket/src/test/java/nl/knaw/dans/common/wicket/: CommonWicketTester.java  HomeTestPage.java  WicketCommonTestBase.java
fedora/: pom.xml
fedora/src/main/java/nl/knaw/dans/common/fedora/: DatastreamAccessor.java  DatastreamManager.java  DisseminationAccessor.java  Fedora.java  ObjectAccessor.java  ObjectManager.java  RelationshipManager.java  Repository.java  RepositoryAccessor.java  RepositoryConstants.java  RepositoryInfo.java  SidList.java
fedora/src/main/java/nl/knaw/dans/common/fedora/fox/: AuditRecord.java  AuditTrail.java  ContentDigestType.java  ContentLocation.java  ControlGroup.java  DataStreamMetaData.java  Datastream.java  DatastreamVersion.java  DigitalObject.java  DigitalObjectProperties.java  DobState.java  FedoraModelOntology.java  FedoraNamespace.java  FoxConstants.java  XMLContent.java
fedora/src/main/java/nl/knaw/dans/common/fedora/rdf/: FedoraRelationsConverter.java  FedoraURIReference.java
fedora/src/main/java/nl/knaw/dans/common/fedora/store/: AbstractDobConverter.java  DefaultDobConverter.java  DobConverter.java  FedoraDmoStore.java  JumpoffDmoConverter.java
fedora/src/main/resources/: version.properties
fedora/src/test/java/nl/knaw/dans/common/fedora/: AbstractRepositoryOnlineTest.java  ClientOnlineTest.java  DatastreamAccessorOnlineTest.java  DatastreamManagerOnlineTest.java  DisseminationAccessorOnlineTest.java  ObjectAccessorOnlineTest.java  ObjectManagerOnlineTest.java  RelationshipManagerOnlineTest.java  RepositoryAccessorOnlineTest.java  RepositoryOnlineTest.java  TesterTest.java
fedora/src/test/java/nl/knaw/dans/common/fedora/fox/: DatastreamTest.java  DatastreamVersionTest.java  DigitalObjectTest.java  DublinCoreMetadataTest.java  ObjectPropertiesTest.java
fedora/src/test/java/nl/knaw/dans/common/fedora/rdf/: FedoraRelationsConverterTest.java
fedora/src/test/java/nl/knaw/dans/common/fedora/store/: AbstractDobConverterTest.java  DummyConverter.java  FedoraDmoStoreOnlineTest.java  FedoraDmoStoreTest.java  FedoraStoreOnlineTest.java
fedora/src/test/resources/: test.properties
jibx/: pom.xml
jibx/src/main/java/nl/knaw/dans/common/jibx/: AbstractJiBXObject.java  AbstractTimestampedJiBXObject.java  JiBXObjectFactory.java  JiBXUtil.java
jibx/src/main/java/nl/knaw/dans/common/jibx/bean/: JiBXBeanFactoryDelegator.java  JiBXDublinCoreMetadata.java  JiBXJumpoffDmoMetadata.java  JiBXLangString.java  JiBXMarkupMetadata.java  JiBXRecursiveEntry.java  JiBXRecursiveList.java
jibx/src/main/java/nl/knaw/dans/common/jibx/util/: Converter.java
jibx/src/main/resources/: version.properties
jibx/src/test/java/nl/knaw/dans/common/jibx/: TesterTest.java
jibx/src/test/java/nl/knaw/dans/common/jibx/bean/: DublinCoreMetadataValidatorOnlineTest.java  JiBXDublinCoreMetadataTest.java  JiBXJumpoffDmoMetadataTest.java  RecursiveEntryTest.java  RecursiveListTest.java
jibx/src/test/resources/: test.properties
lang/: .gitignore  pom.xml
lang/src/main/java/nl/knaw/dans/common/lang/: ALiasDelegate.java  AbstractCache.java  ApplicationException.java  CacheException.java  ClassUtil.java  DeepCopy.java  EnvironmentVariableBasedHomeDirectory.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  FileSystemHomeDirectory.java  HomeDirectory.java  IdMutexProvider.java  PooledObject.java  RepositoryException.java  ResourceLocator.java  ResourceNotFoundException.java  TimestampedObject.java  WeakObjectRefPool.java
lang/src/main/resources/: version.properties
lang/src/test/java/nl/knaw/dans/common/lang/: AliasDelegateTest.java  IdMutexProviderTest.java  LoggerTest.java  ResourceLocatorTest.java  WeakObjectRefPoolTest.java
lang/src/test/resources/: test.properties
lang/src/test/resources/test-files/os/: ostest1.sh  ostest2.sh
repo/: aperture-1.2.0.pom  fedora-client-3.0.pom  install.sh  jaxrpc-unknown.pom  jrdf-0.5.5.4.pom  openrdf-sesame-onejar-2.2.1.pom  trippi-1.4.1-core-1.0.pom  wicket-tree-mod-0.5-SNAPSHOT.pom
solr/: pom.xml
solr/src/main/java/nl/knaw/dans/common/solr/: SolrSearchEngine.java  SolrServerWrapper.java  SolrUtil.java
(+444 files in other folders)
