<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>dccd-legacy-libs</artifactId>
		<groupId>nl.knaw.dans.common-legacy</groupId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dans-ldap</artifactId>
	<name>DANS Ldap Data Access Implementation</name>
    <packaging>jar</packaging>
    <organization>
        <name>DANS</name>
        <url>http://www.dans.knaw.nl</url>
    </organization>
	<description>
		Implementation of Data Access Point(s) in Easy business, using the Lightweight Directory Access Protocol
	</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
	<!-- === DEPENDENCIES === -->
	<dependencies>
        <!-- dans common language dependencies -->
        <dependency>
            <groupId>nl.knaw.dans.common-legacy</groupId>
            <artifactId>dans-lang</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<!-- === BUILD === -->
	<build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
        </testResources>
	</build>
    
    <distributionManagement>
        <repository>
            <id>matrix-reloaded.knaw.dans.nl</id>
            <url>scp://${repository-server}/var/www/html/maven2</url>
        </repository>
        <snapshotRepository>
            <id>matrix-reloaded.knaw.dans.nl</id>
            <url>scp://${repository-server}/var/www/html/maven2-snapshots</url>
        </snapshotRepository>

    <site>
        <id>develop01.knaw.dans.nl</id>
        <name>Deployment Server</name>
        <url>scp://${repository-server}/var/www/html/maven2/eof-open-source/${project.artifactId}</url>
    </site>
    </distributionManagement>
	

    <repositories>
    <!-- When your project needs specific repositories, add them here -->
    </repositories>

</project>
