<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>dccd-legacy-libs</artifactId>
		<groupId>nl.knaw.dans.common-legacy</groupId>
		<version>1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dans-fedora</artifactId>
	<packaging>jar</packaging>
	<organization>
		<name>DANS</name>
		<url>http://www.dans.knaw.nl</url>
	</organization>

	<name>DANS Fedora</name>
	<url>http://develop01.dans.knaw.nl/maven2/eof-open-source/fedora</url>
	<description>Fedora access and management library</description>
	
	<dependencies>
		
		<dependency>
			<groupId>fedora</groupId>
			<artifactId>fedora-client</artifactId>
			<version>3.0</version>
		</dependency>
		
	    <dependency>
	      <groupId>duraspace</groupId>
	      <artifactId>trippi-1.4.1-core</artifactId>
	      <version>1.0</version>
	    </dependency>

	    <dependency>
	    	<groupId>jrdf</groupId>
	    	<artifactId>jrdf</artifactId>
	    	<version>0.5.5.4</version>
	    </dependency>
		
		<!-- common jibx client library -->
		<dependency>
			<groupId>nl.knaw.dans.common-legacy</groupId>
			<artifactId>dans-jibx</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<!-- The version of xpp3 included by Jibx gives build problems -->
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
				
		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>unknown</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>		

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>openrdf-sesame-onejar</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<!--  currently only used in a test -->
	    <dependency>
	      <groupId>jaxen</groupId>
	      <artifactId>jaxen</artifactId>
	      <version>1.1.1</version>
	      <scope>test</scope>
	    </dependency>
		

		<!-- dependency on the test classes of dans-lang for the test scope of this project -->
		<dependency>
			<groupId>nl.knaw.dans.common-legacy</groupId>
			<artifactId>dans-lang</artifactId>
			<version>${project.parent.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>${jibx.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<directory>src/main/config/</directory>
					<includes>
						<includes>*-binding.xml</includes>
					</includes>
					<verbose>false</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jibx</groupId>
						<artifactId>jibx-bind</artifactId>
						<version>${jibx.version}</version>
						<exclusions>
							<exclusion>
								<artifactId>bcel</artifactId>
								<groupId>bcel</groupId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.bcel</groupId>
						<artifactId>bcel</artifactId>
						<version>6.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>
											maven-jibx-plugin
										</artifactId>
										<versionRange>
											[1.1.6a,)
										</versionRange>
										<goals>
											<goal>bind</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
        <repository>
        	<id>matrix-reloaded.knaw.dans.nl</id>
		<url>scp://${repository-server}/var/www/html/maven2</url>
        </repository>
        <snapshotRepository>
            <id>matrix-reloaded.knaw.dans.nl</id>
            <url>scp://${repository-server}/var/www/html/maven2-snapshots</url>
        </snapshotRepository>

	<site>
		<id>develop01.knaw.dans.nl</id>
		<name>Deployment Server</name>
		<url>scp://${repository-server}/var/www/html/maven2/eof-open-source/${project.artifactId}</url>
	</site>
	
    </distributionManagement>
	
	<repositories>
	<!-- When your project needs specific repositories, add them here -->
    <repository>
      <id>duraspace-releases</id>
      <name>DuraSpace Releases Maven Repository</name>
      <!-- url>https://fedora-commons.org/m2/content/repositories/releases</url-->
      <url>https://m2.duraspace.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>duraspace-thirdparty</id>
      <name>Duraspace Thirdparty Maven Repository</name>
      <!-- url>https://fedora-commons.org/m2/content/repositories/thirdparty</url-->
      <url>https://m2.duraspace.org/content/repositories/thirdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>duraspace-snapshots</id>
      <name>DuraSpace Snapshots Maven Repository</name>
      <!-- url>https://fedora-commons.org/m2/content/repositories/snapshots</url-->
      <url>https://m2.duraspace.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>aduna</id>
      <name>Aduna Releases Maven Repository</name>
      <url>http://repo.aduna-software.org/maven2/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
	

	</repositories>
</project>
